{
  "dependencies": {
    "accepts": "^1.3.8",
    "after": "^0.8.2",
    "ajv": "^8.11.0",
    "arraybuffer.slice": "^0.0.7",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async-limiter": "^2.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "base64id": "^2.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "better-assert": "^1.0.2",
    "blob": "^0.1.0",
    "callsite": "^1.0.0",
    "caseless": "^0.12.0",
    "cluster-key-slot": "^1.1.0",
    "combined-stream": "^1.0.8",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "cookie": "^0.5.0",
    "core-util-is": "^1.0.3",
    "dashdash": "^2.0.0",
    "debug": "^4.3.4",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "ecc-jsbn": "^0.2.0",
    "engine.io": "^6.2.0",
    "engine.io-client": "^6.2.2",
    "engine.io-parser": "^5.0.4",
    "extend": "^3.0.2",
    "extsprintf": "^1.4.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "generate-function": "^2.3.1",
    "getpass": "^0.1.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-binary2": "^2.0.0",
    "has-cors": "^1.1.0",
    "http-signature": "^1.3.6",
    "iconv-lite": "^0.6.3",
    "indexof": "^0.0.1",
    "ioredis": "^5.2.3",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isarray": "^2.0.5",
    "isstream": "^0.1.2",
    "jsbn": "^1.1.0",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.2",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "long": "^5.2.0",
    "lru-cache": "^7.14.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "mysql2-promise": "^0.1.4",
    "named-placeholders": "^1.1.2",
    "nan": "^2.16.0",
    "negotiator": "^0.6.3",
    "oauth-sign": "^0.9.0",
    "object-component": "^0.0.3",
    "package-lock.json": "^1.0.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "performance-now": "^2.1.0",
    "pseudomap": "^1.0.2",
    "psl": "^1.9.0",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.2.1",
    "sqlstring": "^2.3.3",
    "sshpk": "^1.17.0",
    "standard-as-callback": "^2.1.0",
    "to-array": "^0.1.4",
    "tough-cookie": "^4.1.2",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.3",
    "typedarray-to-buffer": "^4.0.0",
    "uri-js": "^4.4.1",
    "uuid": "^8.3.2",
    "verror": "^1.10.1",
    "ws": "^8.8.1",
    "xmlhttprequest-ssl": "^2.0.0",
    "yaeti": "^1.0.3",
    "yallist": "^4.0.0",
    "yeast": "^0.1.2"
  }
}
